<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reseter.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0, 0, 0, 0.45);
        }

        h1, p {
            text-align: center;
        }

        #score, #selected, #output {
            line-height: 0.3;
        }

        button {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0.5rem;
            background-color: white;
        }

        button:hover {
            border: 0.15rem solid black;
            font-weight: bold;
        }
    </style>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p>Select your weapon: Rock, Paper or Scissors and see if you can beat the computer!</p>
    <p><strong>Remember:</strong> " Rock breaks scissors, scissors cuts paper, paper covers rock. "</p>
    <p id="score"></p>
    <p id="selected"></p>
    <p id="output"></p>
    <button type="button" id="rock" onclick="random(0)">Rock</button>
    <button type="button" id="paper" onclick="random(1)">Paper</button>
    <button type="button" id="scissors" onclick="random(2)">Scissors</button>
    <script src="app.js"></script>
</body>
</html>